############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1


############## METRICS / PROMETHEUS #################
management.endpoints.web.exposure.include=health, info, metrics, prometheus 


logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=application.log
logging.file.max-size=10MB
logging.file.max-history=1
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

